
      SUPABASE_URL = https://mlxvwhdswsfgelvuxicb.supabase.co/
      SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seHZ3aGRzd3NmZ2VsdnV4aWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MDYzNjcsImV4cCI6MjA1MDA4MjM2N30.C4NDiBFhJkRjTtYgRslUKFbw71twQ0FYtiRDb9lvPmc
      SUPABASE_SECRET = add_value_to_.env_and_.env.local
    